GEMINI_API_KEY=AIzaSyDAglmQGxquZ8nKTonNcbu-uEtC5_bbFI0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
SUPABASE_URL=https://jkwgbskhfmqhnanlwlkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprd2dic2toZm1xaG5hbmx3bGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjcwNzAsImV4cCI6MjA4Mjc0MzA3MH0.XRL592VpbZrFkPXvieAtvUMcwx6sTW6jdFqz0W68vUg
DODO_PAYMENTS_API_KEY=yJDdTuPxA_tvFcdy-.uWrvPOZSwZnge7-zygWg7NtaSmTHcGlbqGqBlY7dI1S3l9kk
NEXT_PUBLIC_DODO_PAYMENTS_PUBLIC_KEY=pk_snd_091bba0fefcd4852a44cccdcf47602b5
REACT_APP_BACKEND_URL=http://localhost:8000
